{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red34\green139\blue34;\red160\green32\blue240;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c13333\c54510\c13333;\csgenericrgb\c62745\c12549\c94118;
}
\margl1440\margr1440\vieww21700\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 function\cf0  [t,final,finalc]=ABN_mathematical_model_new()
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Original description of model from Kwong et al., PNAS (2015), 112(41):12627. 
\fs24 \cf0 \

\fs20 \cf3 %Constants taken from Kwong et al., unless noted
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 close \cf4 all\cf0 ;
\fs24 \

\fs20 clc;
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 % Calls the ODE function below  over 200 minutes with the initial 
\fs24 \cf0 \

\fs20 \cf3 % concentration in the blood of 2.5 uM and 0 uM everywhere else
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 options = odeset(\cf4 'AbsTol'\cf0 ,1e-20,\cf4 'RelTol'\cf0 ,1e-20);
\fs24 \

\fs20 [t,y] = ode15s(@(t,y) model(t,y),0:200, [2.5e-6, 0, 0,0,0],options);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Tumor bearing values from ODE
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Np=y(:,1); \cf3 %Nanoparticle in plasma
\fs24 \cf0 \

\fs20 Nt=y(:,2); \cf3 %Nanoparticle in tumor
\fs24 \cf0 \

\fs20 Rt=y(:,3); \cf3 %Reporter in tumor
\fs24 \cf0 \

\fs20 Rp=y(:,4); \cf3 %Reporter in plasma
\fs24 \cf0 \

\fs20 Ru=y(:,5); \cf3 %Reporter in urine 
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 % Plot urine reporter
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 plot(t,Rp,\cf4 'b'\cf0 );
\fs24 \

\fs20 xlswrite(\cf4 'Rp.xls'\cf0 ,[t(:),Rp(:)]);
\fs24 \

\fs20 hold \cf4 on\cf0 ;
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Control (-tumor)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 [t2,y2] = ode15s(@(t,y) model2(t,y),0:200, [2.5e-6, 0, 0,0,0],options);
\fs24 \

\fs20   
\fs24 \

\fs20 finalc = y2(:,5); \cf3 %Reporter in urine for control sample
\fs24 \cf0 \

\fs20 final = Rp; \cf3 %Reporter in urine for tumor sample
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 plot(t2,finalc,\cf4 'm'\cf0 );
\fs24 \

\fs20 xlswrite(\cf4 'Control.xls'\cf0 ,[t2(:),finalc(:)]);
\fs24 \

\fs20 legend(\cf4 'Model Tumor'\cf0 ,\cf4 'Model Control'\cf0 ,\cf4 'Location'\cf0 , \cf4 'Best'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %defining ODE: calls a +tumor case
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 function\cf0  dydt = model(t,y)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %clearing constants
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 mps_np = 4.62e-02; \cf3 %m^-1 Reflect clearance rate from Kwon/Dudani et al. (0.25 hr blood half life.)  
\fs24 \cf0 \

\fs20 mps_r = 0.0064; \cf3 %m^-1 Reporter clearance
\fs24 \cf0 \

\fs20 k_np_filter = 1.66e-05; \cf3 %m^-1 Urinary filtration of NP
\fs24 \cf0 \

\fs20 k_r_filter = 0.032; \cf3 %m^-1 Urinary filtration of reporter
\fs24 \cf0 \

\fs20 k_absorb = 2.89; \cf3 % [M]/min Fit to account for reporter loss.
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %permeability constants
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 p_np_tissue = 1.4e-04*1.18; \cf3 %m^-1 Transport of NP into tumor. 1.18 term from improved accumulation (Fig. 2, Kwon/Dudani et al.). 
\fs24 \cf0 \

\fs20 p_r_tissue = 0.09; \cf3 %m^-1 Transport of reporter
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %%%PLASMA
\fs24 \cf0 \

\fs20 \cf3 %plasma enzyme kinetic constants
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 k_cat_bckg = 0.0659/29.15; \cf3 % [1/min] Plasma cleavage Kcat. 29.5 term from decreased thrombin cleavage (Fig. 2, Kwon/Dudani et al.).
\fs24 \cf0 \

\fs20 k_m_bckg = 1.0063e-05; \cf3 % [M] Plasma cleavage Km
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %TUMOR
\fs24 \cf0 \

\fs20 \cf3 %tumor enzyme kinetic constants 
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 k_cat = 0.5*3.99; \cf3 % [1/min] MMP9 cleavage kcat. 3.99 term from increased MMP9 cleavage (Fig. 2, Kwon/Dudani et al.).
\fs24 \cf0 \

\fs20 k_m = 2.13e-06; \cf3 % [M] MMP9 cleavage Km
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %enzymes
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 e_nonspecific = 4e-6; \cf3 % [M] 
\fs24 \cf0 \

\fs20 e_tissue = 7.1624e-7; \cf3 % [M] 
\fs24 \cf0 \

\fs20 e_plasma = 7.1623e-8;\cf3 % [M] Plasma = 1/10th [Tissue], see Hori et al., STM (2011), 3(109):109.
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %%%%State Conditions
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 C_np_plasma = y(1);
\fs24 \

\fs20 C_np_tissue = y(2);
\fs24 \

\fs20 C_r_tissue = y(3);
\fs24 \

\fs20 C_r_plasma = y(4);
\fs24 \

\fs20 C_r_urine = y(5);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Nanoparticle concentration in plasma: function of circulation time, clearance into
\fs24 \cf0 \

\fs20 \cf3 %tumor, cleaving due to free, nonspecific proteases, and cleaving due to secreted
\fs24 \cf0 \

\fs20 \cf3 %enzymes from tumor
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_np_plasmadt = -(mps_np+k_np_filter)*C_np_plasma - (p_np_tissue*(C_np_plasma-C_np_tissue))- (k_cat_bckg*e_nonspecific*C_np_plasma)/(k_m_bckg+C_np_plasma) - (k_cat*e_plasma*C_np_plasma)/(k_m+C_np_plasma);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Nanoparticle concentration in tissue: function of clearance into
\fs24 \cf0 \

\fs20 \cf3 %tumor and cleaving due to secreted enzymes
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_np_tissuedt = (p_np_tissue*(C_np_plasma-C_np_tissue))- (k_cat*e_tissue*C_np_tissue)/(k_m+C_np_tissue);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Reporter concentration in tissue: function of cleaving of nps and clearance into
\fs24 \cf0 \

\fs20 \cf3 %blood
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_r_tissuedt =(k_cat*e_tissue*C_np_tissue)/(k_m+C_np_tissue) - (p_r_tissue*(C_r_tissue));
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Reporter concentration in plasma: function of clearance into blood from
\fs24 \cf0 \

\fs20 \cf3 %tissue, natural decay, and cleavage in blood of np, and clearance into
\fs24 \cf0 \

\fs20 \cf3 %urine
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_r_plasmadt = (p_r_tissue*(C_r_tissue)) - (k_r_filter+mps_r+k_absorb)*C_r_plasma + (k_cat_bckg*e_nonspecific*C_np_plasma)/(k_m_bckg+C_np_plasma) + (k_cat*e_plasma*C_np_plasma)/(k_m+C_np_plasma);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %reporter concentration in urine: function of clearance into urine from
\fs24 \cf0 \

\fs20 \cf3 %blood
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_r_urinedt = k_r_filter*(C_r_plasma);
\fs24 \

\fs20  
\fs24 \

\fs20 dydt = [dC_np_plasmadt; dC_np_tissuedt; dC_r_tissuedt; dC_r_plasmadt; dC_r_urinedt];
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 return\cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Control (-tumor case)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 function\cf0  dydt = model2(t,y)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %clearing constants
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 mps_np = 4.62e-02; \cf3 %m^-1 Reflect clearance rate from Kwon/Dudani et al. 0.25 hr blood half life. 
\fs24 \cf0 \

\fs20 mps_r = 0.0064; \cf3 %m^-1 Reporter clearance
\fs24 \cf0 \

\fs20 k_np_filter = 1.7e-05; \cf3 %m^-1 Urinary filtration of NP
\fs24 \cf0 \

\fs20 k_r_filter = 0.031757007798849; \cf3 %m^-1 Urinary filtration of reporter
\fs24 \cf0 \

\fs20 k_absorb = 2.8915; \cf3 % [M]/min Fit to account for reporter loss.
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %Multiply tumor terms by 0
\fs24 \cf0 \

\fs20 \cf3 %permeability constants
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 p_np_tissue = 0*1.4e-04; \cf3 %m^-1 Transport of NP into tumor
\fs24 \cf0 \

\fs20 p_r_tissue = 0*0.09; \cf3 %m^-1 Transport of reporter
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %%%PLASMA
\fs24 \cf0 \

\fs20 \cf3 %plasma enzyme kinetic constants
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 k_cat_bckg = 0.0659/29.15; \cf3 % [1/min] Plasma cleavage Kcat. 29.5 term from decreased thrombin cleavage (Fig. 2).
\fs24 \cf0 \

\fs20 k_m_bckg = 1.0063e-05; \cf3 % [M] Plasma cleavage Km
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %TUMOR
\fs24 \cf0 \

\fs20 \cf3 %tumor enzyme kinetic constants 
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 k_cat = 0.5*3.99; \cf3 % [1/min] MMP9 cleavage kcat. 
\fs24 \cf0 \

\fs20 k_m = 2.13e-06; \cf3 % [M] MMP9 cleavage Km
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %Multiply tumor terms by 0
\fs24 \cf0 \

\fs20 \cf3 %enzymes
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 e_nonspecific = 4e-6; \cf3 % [M] 
\fs24 \cf0 \

\fs20 e_tissue = 0*7.1624e-7; \cf3 % [M] 
\fs24 \cf0 \

\fs20 e_plasma = 0*7.1623e-8;\cf3 % [M] Plasma = 1/10th [Tissue], see Hori et al., STM (2011), 3(109):109.
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %%%%State Conditions
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 C_np_plasma = y(1);
\fs24 \

\fs20 C_np_tissue = y(2);
\fs24 \

\fs20 C_r_tissue = y(3);
\fs24 \

\fs20 C_r_plasma = y(4);
\fs24 \

\fs20 C_r_urine = y(5);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Nanoparticle concentration in plasma: function of circulation time, clearance into
\fs24 \cf0 \

\fs20 \cf3 %tumor, cleaving due to free, nonspecific proteases
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_np_plasmadt = -(mps_np+k_np_filter)*C_np_plasma - (p_np_tissue*(C_np_plasma-C_np_tissue))- (k_cat_bckg*e_nonspecific*C_np_plasma)/(k_m_bckg+C_np_plasma) - (k_cat*e_plasma*C_np_plasma)/(k_m+C_np_plasma);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %Nanoparticle concentration in tissue: function of clearance into
\fs24 \cf0 \

\fs20 \cf3 %tumor and cleaving due to secreted enzymes... in control remains at 0.
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_np_tissuedt = (p_np_tissue*(C_np_plasma-C_np_tissue))- (k_cat*e_tissue*C_np_tissue)/(k_m+C_np_tissue);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %reporter concentration in tissue: function of cleaving of nps and clearance into
\fs24 \cf0 \

\fs20 \cf3 %blood... in control remains at 0.
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_r_tissuedt =(k_cat*e_tissue*C_np_tissue)/(k_m+C_np_tissue) - (p_r_tissue*(C_r_tissue));
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %reporter concentration in plasma: natural decay, cleavage in blood of np, and clearance into
\fs24 \cf0 \

\fs20 \cf3 %urine
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_r_plasmadt = (p_r_tissue*(C_r_tissue)) - (k_r_filter+mps_r+k_absorb)*C_r_plasma + (k_cat_bckg*e_nonspecific*C_np_plasma)/(k_m_bckg+C_np_plasma) + (k_cat*e_plasma*C_np_plasma)/(k_m+C_np_plasma);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %reporter concentration in urine: function of clearance into urine from
\fs24 \cf0 \

\fs20 \cf3 %blood
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 dC_r_urinedt = k_r_filter*(C_r_plasma);
\fs24 \

\fs20  
\fs24 \

\fs20 dydt = [dC_np_plasmadt; dC_np_tissuedt; dC_r_tissuedt; dC_r_plasmadt; dC_r_urinedt];
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 return\cf0  
\fs24 \
\
}